<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel ="stylesheet" href="Apps.css">
    <title>meteor-madness-test</title>
  </head>
 
  <body>
    <div id="root"></div>

    <div id="title">
    <h1>Defender</h1>
      <h2> NASA Space Apps Challenge</h2>
    </div>

    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
